{
    "name": "@zajno/common-monorepo",
    "description": "Monorepo package for ruling all of them",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "time npm run build:clean --workspaces --if-present",
        "check": "time npm run check --workspaces --if-present",
        "lint": "time npm run lint --workspaces --if-present",
        "test": "time npm run test --workspaces --if-present",
        "update-exports": "time npm run update-exports --workspaces --if-present",
        "publish:local:all": "time npm run publish:local --workspaces --if-present",
        "check:publish": "time npm run check:publish --workspaces --if-present",
        "all": "time (npm i && npm run update-exports && npm run build && npm run lint && npm run test)",
        "fix-esm-paths": "fix-esm-import-path packages/*/src"
    },
    "devDependencies": {
        "@arethetypeswrong/cli": "^0.18.5",
        "@faker-js/faker": "^10.6.0",
        "@types/node": "^24.13.3",
        "@vitest/coverage-istanbul": "^4.1.10",
        "cpy-cli": "^7.0.0",
        "fast-check": "^4.9.0",
        "fix-esm-import-path": "^1.10.3",
        "jest-extended": "^7.0.0",
        "publint": "^0.3.23",
        "rimraf": "^6.0.1",
        "scripty": "^2.1.1",
        "vitest": "^4.1.10"
    },
    "allowScripts": {
        "@firebase/util@1.15.2": true,
        "esbuild@0.27.7": true,
        "fsevents@2.3.3": true,
        "protobufjs@7.6.5": true
    }
}
